JWT_SECRET=SECRET

#MAIL_HOST=smtp.gmail.com
MAIL_HOST=sssdfd
MAIL_PORT=587
MAIL_USER=oleksiizhuk.test@gmail.com
MAIL_PASS=thppanyytrqxwjjc
MAIL_SENDER=support@example.com
APP_NAME=APP_NAME

B_API_KEY=
B_API_SECRET=
